{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "node"
    ],
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../shared/**/*.d.ts"
  ]
}
